{
  "name": "luminary",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.14.0",
    "eslint-config-llama": "^3.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-react-native": "^3.2.0",
    "husky": "^0.14.3",
    "jest-expo": "^24.0.0",
    "jsdom": "^11.5.1",
    "lint-staged": "^6.0.0",
    "prettier": "^1.9.2",
    "react-dom": "16.2.0",
    "react-native-scripts": "1.8.1",
    "react-test-renderer": "^16.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "lint": "eslint src/ App.js App.style.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ]
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./test-setup/mock-browser.js"
    ]
  },
  "dependencies": {
    "axios": "^0.17.1",
    "exp": "^47.3.7",
    "expo": "^24.0.2",
    "immutability-helper": "^2.6.2",
    "minimalistic-assert": "^1.0.0",
    "ramda": "^0.25.0",
    "react": "16.2.0",
    "react-native": "^0.51.0",
    "react-navigation": "^1.0.0-beta.23",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  }
}
